#!/bin/sh

set -e

export DEBIAN_FRONTEND=noninteractive

# Ensure /proc is available
mount -t proc proc /proc
trap 'umount /proc' EXIT

apt install --no-install-recommends -y \
    xterm \
    gdm3 \
    gnome-initial-setup \
    policykit-1 \
    xwayland \
    libgl1-mesa-dri \
    zenity \
    yaru-theme-gtk \
    yaru-theme-gnome-shell \
    yaru-theme-icon \
    fonts-ubuntu \
    ubuntu-settings

# Install a basic Ubuntu session
apt install --no-install-recommends -y \
    ubuntu-session \
    gnome-terminal \
    gnome-settings-daemon \
    gnome-shell-extension-appindicator \
    gnome-shell-extension-desktop-icons \
    gnome-shell-extension-ubuntu-dock \
    gnome-control-center

# Remove Ubuntu X11 session
rm /usr/share/xsessions/ubuntu.desktop

# Move D-Bus policy out of /etc
mv /etc/dbus-1/system.d/gdm.conf /usr/share/dbus-1/system.d/

# Move display-manager.service symlink out of /etc
rm /etc/systemd/system/display-manager.service
ln -s gdm.service /lib/systemd/system/display-manager.service

# Disable console-conf, since it interferes with GDM taking over
# /dev/tty1.  Due to the ExecStartPre/ExecStopPost commands, we can't
# reliably get rid of it with Conflicts/After
touch /var/lib/console-conf/complete

# Write an X session that launches xterm
mkdir -p /usr/share/xsessions
cat <<\EOF > /usr/share/xsessions/xterm-session.desktop
[Desktop Entry]
Name=Xterm Session
Comment=This session spawns an xterm
Exec=/usr/bin/xterm -geometry 80x40+10+10
TryExec=/usr/bin/gnome-shell
Type=Application
DesktopNames=ubuntu:GNOME
X-GDM-SessionRegisters=false
EOF

# Set a default resolution for the greeter, a bit higher than 640x480
mkdir -p /var/lib/gdm3/.config
cat <<\EOF > /var/lib/gdm3/.config/monitors.xml
<monitors version="2">
  <configuration>
    <logicalmonitor>
      <x>0</x>
      <y>0</y>
      <scale>1</scale>
      <primary>yes</primary>
      <monitor>
        <monitorspec>
          <connector>Virtual-1</connector>
          <vendor>RHT</vendor>
          <product>QEMU Monitor</product>
          <serial>0x00000000</serial>
        </monitorspec>
        <mode>
          <width>1024</width>
          <height>768</height>
          <rate>74.993118286132812</rate>
        </mode>
      </monitor>
    </logicalmonitor>
  </configuration>
</monitors>
EOF
